<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13189.4" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13049.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GeometryFighterWatch" customModuleProvider="target">
                    <items>
                        <sceneKitScene alignment="left" id="f2G-JP-P5S">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="Sff-Ar-eZN">
                                    <connections>
                                        <action selector="handleTapWithTapGesture:" destination="AgC-eL-Hgc" id="MR6-qA-g0H"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </sceneKitScene>
                    </items>
                    <connections>
                        <outlet property="scnInterface" destination="f2G-JP-P5S" id="B0g-lJ-Egk"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
